<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.pedro.desafiot12.activities.MainActivity">

    <shivam.developer.featuredrecyclerview.FeaturedRecyclerView
        android:id="@+id/featured_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultItemHeight="120dp"
        app:featuredItemHeight="300dp" />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
